{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/code/designmodel/headfirst/headfirst.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "f05ae39de313743dba7345738439bec9a2970af7a3d3cd38fb402b7773d5eb66"
          }
        },
        {
          "location": {
            "uri": "file:///d:/code/designmodel/headfirst/factorymodel.h"
          },
          "hashes": {
            "sha-256": "5a31b64928cbc13c629ee2947570d93bff5ad60bdfcff36d018cb078eb8e6e2a"
          }
        }
      ]
    }
  ]
}